# AzNavRail

./: .aiexclude  .gitignore  AGENTS.md  API.md  AZNAVRAIL_COMPLETE_GUIDE.md  BUBBLEAPI.md  Benchmark.kt  CHANGELOG.md  DSL.md  INSTRUCTIONS.md  PROJECT_STRUCTURE.md  README.md  aznavrailinitiallyExpanded.patch  benchmark_out.txt  build.gradle.kts  build_log.txt  build_output.txt  build_output_2.txt  build_output_crash_fix.txt  build_output_final_verification.txt  build_output_final_verify_2.txt  build_output_final_verify_3.txt  build_output_help_fix.txt  build_output_idempotent.txt  build_output_ksp.txt  build_output_ksp_2.txt  build_output_ksp_3.txt  build_output_nested_fix.txt  fix.js  fix2.js  fix3.js  fix4.js  fix_autohelp.js  fix_register.js  fix_register2.js  fix_register3.js  fix_register4.js  fix_registry_clean.js  fix_registry_clean2.js  fix_registry_clean3.js  (+53 more)
.claude/: settings.local.json
.github/scripts/: bake_more_from_az.py
.github/workflows/: android-sample-build.yml  bump-more-from-az.yml  jekyll-gh-pages.yml  jules.yml  jules_branch_manager.yml  npm-publish.yml  publish-npm.yml  sync-embedded-guide.yml
AzLoad/: build.gradle.kts
SampleApp/: COVERAGE.md  build.gradle.kts
SampleApp/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
aznavrail/: build.gradle.kts  consumer-rules.pro
aznavrail-annotation/: build.gradle.kts
aznavrail-cmp/: README.md  build.gradle.kts
aznavrail-cmp-demo/: README.md  build.gradle.kts
aznavrail-processor/: build.gradle.kts
aznavrail-react/: .gitignore  CHANGELOG.md  KNOWN_GAPS.md  MIGRATION_FROM_ANDROID.md  jest.setup.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
aznavrail-react-native/: .gitignore  jest.setup.js  package-lock.json  package.json  tsconfig.build.json
aznavrail-react-native/__tests__/: AzButton.test.tsx  AzButton.tests.tsx  AzRoller.test.tsx
aznavrail-react-native/lib/commonjs/: AzNavRail.js  AzNavRail.js.map  index.js.map
aznavrail-react-native/lib/module/: AzNavRail.js  AzNavRail.js.map  AzNavRailScope.js.map
aznavrail-react-native/lib/typescript/: AzNavRailScope.d.ts  AzNavRailScope.d.ts.map  index.d.ts  types.d.ts
aznavrail-react-native/src/: AzNavRail.tsx  AzNavRailDefaults.ts  AzNavRailScope.tsx  index.tsx  types.ts
aznavrail-react-native/src/__tests__/: AzButton.test.tsx  AzNavRail.test.tsx  AzNavRailFull.test.tsx  HistoryManager.test.ts
aznavrail-react-native/src/components/: AzButton.tsx  AzCycler.tsx  AzForm.tsx  AzNestedRailPopup.tsx  AzRoller.tsx  AzTextBox.tsx  DraggableRailItemWrapper.tsx  HelpOverlay.tsx  RailMenuItem.tsx
aznavrail-react-native/src/util/: RelocItemHandler.ts
aznavrail-react/__tests__/: AzButton.test.tsx  AzRoller.test.tsx  AzTextBox.test.tsx
aznavrail-react/__tests__/__snapshots__/: AzRoller.test.tsx.snap
aznavrail-react/lib/commonjs/: AzNavRail.js  AzNavRail.js.map  AzNavRailDefaults.js  AzNavRailDefaults.js.map  AzNavRailScope.js  AzNavRailScope.js.map  index.js  index.js.map  types.js  types.js.map
aznavrail-react/lib/module/: AzNavRail.js  AzNavRail.js.map  AzNavRailDefaults.js  AzNavRailDefaults.js.map  AzNavRailScope.js  AzNavRailScope.js.map  index.js  index.js.map  types.js  types.js.map
aznavrail-react/lib/typescript/: AzNavRail.d.ts  AzNavRail.d.ts.map  AzNavRailDefaults.d.ts  AzNavRailDefaults.d.ts.map  AzNavRailScope.d.ts  AzNavRailScope.d.ts.map  index.d.ts  index.d.ts.map  types.d.ts  types.d.ts.map
aznavrail-react/showcase/: package-lock.json  package.json
aznavrail-react/showcase/src/: App.tsx
aznavrail-react/src/: AzNavHost.tsx  AzNavRail.tsx  AzNavRailDefaults.ts  AzNavRailScope.tsx  dropdownPlacement.ts  index.tsx  types.ts
aznavrail-react/src/__tests__/: AzBottomSheet.test.tsx  AzButton.test.tsx  AzCalloutPlacement.test.ts  AzDropdownMenu.test.tsx  AzGuidanceDedup.test.ts  AzGuidanceExpansion.test.ts  AzGuidanceRouting.test.ts  AzNavRail.test.tsx  AzNavRailFull.test.tsx  AzNavRailSettings.test.tsx  AzPagesOrdering.test.ts  AzTutorialController.test.tsx  HelpOverlay.test.tsx  HelpOverlaySmoke.test.tsx  HistoryManager.test.ts  aboutServices.test.ts  dropdownPlacement.test.ts
aznavrail-react/src/components/: AboutOverlay.tsx  AzBottomSheet.tsx  AzBottomSheetInsetAware.tsx  AzButton.tsx  AzCycler.tsx  AzDivider.tsx  AzDropdownMenu.tsx  AzFloatingRail.tsx  AzForm.tsx  AzInstructionOverlay.tsx  AzKinetics.tsx  AzLoad.tsx  AzMarkdownNative.tsx  AzNestedRailPopup.tsx  AzRoller.tsx  AzTextBox.tsx  AzToggle.tsx  AzTutorialOverlay.tsx  DraggableRailItemWrapper.tsx  HelpOverlay.tsx  MoreFromAzOverlay.tsx  RailMenuItem.tsx  fillContent.tsx  useAzSheetController.ts
aznavrail-react/src/guidance/: AzCalloutPlacement.ts  AzGuidance.ts  AzGuidanceController.tsx  AzGuidanceScope.tsx  AzStatus.ts  AzStatusEngine.ts
aznavrail-react/src/hooks/: useFitText.ts
aznavrail-react/src/native/: AzButton.tsx  AzCycler.tsx  AzForm.tsx  AzLoad.tsx  AzNavHost.tsx  AzNestedRailPopup.tsx  AzRoller.tsx  AzTextBox.tsx  AzToggle.tsx  DraggableRailItemWrapper.tsx  HelpOverlay.tsx  RailMenuItem.tsx
aznavrail-web/: README.md  generate_icons.js  index.html  package-lock.json  package.json  vite.config.js
aznavrail-web/src/: App.css  App.jsx  index.css  index.js
docs/: API.md  AZNAVRAIL_COMPLETE_GUIDE.md  AZ_HIGH_INFERENCE.md  CAPABILITIES_AND_LIMITATIONS.md  DIMENSIONAL_COMPARISON.md  DSL.md  MIGRATION_GUIDE.md  PROJECT_STRUCTURE.md  SECURITY.md  TUTORIAL_FRAMEWORK_PROPOSAL.md  development.md  file-dictionary.md
figma-export/: FigmaExport.jsx  index.html  package.json  vite.config.js
figma-plugin/: manifest.json  package-lock.json  vite.config.ts
figma-plugin/figma-plugin-temp/: manifest.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
figma-plugin/src/: code.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-pwa/: README.md  index.html  package-lock.json  package.json  vite.config.ts
sample-pwa/src/: App.tsx  index.css  main.tsx
scripts/: migrate_to_az.py
~/verification/: verify_app.py
(+627 files in other folders)
